<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zamenit_vso.search.SearchFragment"
    android:background="@color/lightBlue">

    <EditText
        android:id="@+id/search_stroke"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHighlight="@color/blue"
        android:textColorHint="@color/blue"
        android:textColorLink="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/lightBlue"
        android:foreground="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/search_stroke"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <ScrollView
        android:id="@+id/scroll_search"
        android:layout_width="411dp"
        android:layout_height="603dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_stroke" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r_v_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_film_layout"
            android:padding="16dp"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>