<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemCategoryFilms"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/itemCategoryFilms">

        <TextView
            android:id="@+id/item_film_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:paddingLeft="16dp"
            android:text="Film Name"
            android:background="@color/itemCategoryFilms"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_film_country"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Film Country"
                android:background="@color/itemCategoryFilms"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/item_film_year"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Film Year"
                android:background="@color/itemCategoryFilms"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>