<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/itemFeedbackBackground">

    <LinearLayout
        android:id="@+id/lin_layout_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemFeedbackBackground"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:text="Пользователь_N"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:text="Текст отзыва"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>